{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgressDbConfiguration": {
    "Host": "nsisingidunum.postgres.database.azure.com",
    "Port": "5432",
    "Database": "nsi",
    "Username": "purgenta",
    "Password": "Pretorian351"
  },
  "Auth": {
    "Header": [
      {
        "Username": "admin",
        "Password": "admin",
        "Roles": [
          "admin"
        ]
      }
    ]
  }
}
